<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Fadumo's Portfolio</title>
  </head>

  <body>
    
    <header>
      <h1>
        <a href="/">Fadumo's Portfolio</a>
      </h1>
      
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Skills</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="https://www.linkedin.com">CV</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <section class="hero">
        <h2>Full-Stack Development Student</h2>
    </section>
   

    <section id="about-me" class="section">
      
        <div class="section-title">
            <h2>
            About Me
            </h2>
        </div>

       
        <div class="flex-row">
            <img src="./assets/images/picturetouse.png" class="photo"/>
            <p>
              Hi I'm a full stack website developed student at the university of Birmingham. This portfolio shows my journey throughout my time learning new skills and application. I use VS code and GitHub to help me develop my code and projects and bring them to life. I was very young when I grew font and curious of technology and started to play with different types of code to become more skilled ie; HTML, JavaScipt and CSS along with many more. 
            </p>
        </div>
    </section>
    

    <section id="work" class="section">
       
        <div class="section-title2">
          <h2>
            Work
          </h2>
        </div>

        <div class="flex-row2">
          <!-- Main Project Content -->
          <div class="main-project">
              <div class="studdy-buddy">
                  <p><a href="https://github.com/AlastairHafield/StuddyBuddy-Project">Studdy Buddy</a><br/><font size="-0.5">JavaScipt, Handlebars and CSSS</font></p>
              </div>
            </div>

            
            <div class="side-projects">
                
                <div class="password">
                  <p><a href="https://github.com/FadumaD/Week3_UoB_Assignment"></a><br/><font size="-0.5">HTML,CSS, JavaScript</font></p>
                </div>

                
                <div class="Project">
                    <p><a href="https://github.com/veerak21/world-vacation">World Vaction</a><br/><font size="-0.5">HTML, CSS and JavaScript</font></p>
                </div>

                
                <div class="Tech">
                  <p><a href="https://github.com/josephcotterell/Tech-Planet">Tech Planet</a><br/><font size="-0.5">HTML, CSS and JavaScript</font></p>
              </div>

               
                <div class="New">
                    <p><br/><font size="-0.5">New project to be added once they are complete</font></p>
                </div>
            </div>
        </div>
      </section>
    

  
    <section id="contact-me" class="section">
       
        <div class="section-title">
          <h2>
            Contact Me
          </h2>
        </div>

        
        <div class="flex-row">
            <div class="phone">
                <a href="tel:555-5555"> <img src="./assets/images/phone.png" alt="phone"></a></a>
            </div>
            
            <div class="email">
              <a href="fadumodahir300@gmail.com"> <img src="./assets/images/mail.png" alt="Email"></a>
          </div>

            <div class="github">
                <a href="https://github.com/FadumaD"> <img src="./assets/images/github.png" alt="GitHub"></a>
            </div>

            <div class="linkedin">
              <a href="https://www.linkedin.com"> <img src="./assets/images/linkedin.png" alt="Linkedin"></a></a>
          </div>

      </div>
      </section>
  
    
  </body>
</html>